# SentinelStore

./: README.md  pom.xml
data/node-5140/uploads/: 06a3e8ba-4c7f-49a3-8a56-8e3267439e5b  1d094145-dd81-46ac-a4ac-26d9b37c86cd  3abecd72-50a2-4a6a-94e8-7c985ddc1d0c  63e829ea-f863-4db2-a2bb-34a349ee92ca  65c3576e-ae0a-4a96-ac4a-ab02540ec784  8339e437-a084-425b-bb24-c3092f9e5f70  8d064e64-4a33-4b18-8f68-ea3345f5855c  9ca5d3a2-06b1-4c53-a427-fd251f4f7b61  a162575a-0744-45fa-86f5-f50eabfaa84d  d2b78062-6d08-446e-bd7c-5bafde785642  da8228d7-f03d-4245-aac1-e42bd5cf83b8
data/node-5141/uploads/: 07a2602f-40cc-4242-8a71-44cc15db1483  323fc102-8450-4892-a93d-fe3d995028e1  5224a7aa-6f2e-4f90-9d66-ac661cc2976e  59dd05db-9d00-4010-aba5-4d14fe38abf5  698a3d4b-199b-4b75-96cf-1aa1a31865b7  73669cb5-944d-477d-ae19-c236569a817c  9f9c7129-16a3-4224-abf2-77e9e8ef5e06  a4eae8bf-6e2d-497a-8c32-8e7c0b0c6bfe  abaf233e-0ef7-4890-8ace-1313048525d5  b71e838a-578e-4345-b155-094641b07e14  dddfb822-63e3-4ea2-b8f5-35ec72bc3871
data/node-5142/uploads/: 3546a456-d49a-4044-b171-b6b5601de003  53dee84a-0172-425e-994e-115218967abb  5e4ed8b6-6432-416a-b5a7-68f66265f338  8793543f-7335-4064-a72e-f40d1eee59d5  b39fc395-b6bb-4c2d-9bf1-d95184e1d04c  c88a2494-51b5-4174-844c-12256847c373  cb9515d1-ebb0-434b-b48d-4a677056a46b  cbb3e787-5441-46b3-9882-079d1860c769  d84e7ca0-25a4-4e91-9a30-0c2e6156391f  e9ab6dbc-0c0b-41ce-a8eb-cbcd7b3ec17b  ece66dd1-c74c-4983-ab7c-5cbb64a10117
data/standby-5143/uploads/: 190e44eb-fc9e-4dce-a137-eadc6247e1fd  191997ac-a3d6-4021-a68c-fdddbc957181  4997d93e-f33d-4f4a-a35a-b4abad0ca1b6  5172205f-a2f1-405e-ac63-47ca44266525  541b2bb2-a26b-4943-bd7b-c6865043abe4  565ec90a-6ac3-4616-9eb7-888c44a7ce59  573077f7-0058-4226-9c67-f40c3e6c7ffa  7b10c991-2997-4d00-832b-66281b7450dc  aa4758dc-8473-401b-b227-5c93edec095a  be372192-1f6f-4dc5-b41d-11b885561e46
data/standby-5144/uploads/: 1c565f27-0864-484e-a471-d900971c4089  208760cc-e11a-46b8-8588-342c61a3d87c  2c33a4df-ef2e-482f-b14a-adb48e7b4016  323dece1-6254-4be3-aa9c-8433b580d4cf  419184c8-e4dc-4b3d-bb78-c376b6339992  5f45e07c-7f0e-4352-a2ec-10e967598777  64cd3b5a-b81b-47dd-abd4-fc9bd9d79cf8  6663933d-df7b-4485-85fa-5a046163fa3f  6a5c81b5-479d-4857-a409-23879f922b84  d67d1a0d-7454-43b4-84fd-fff9479be800  ddfbcae2-d63d-40de-b491-a454ef4d20f4  df6bfb0b-96e5-420a-a710-915208572644  e0a0fe8e-736f-47dc-9875-f6b63d2b5f38  e54c3b27-63ae-4956-b029-af9d9fcdd537  e8cd9ed3-0510-4cb6-acfe-f4cb54bc7ce6
node_Node1_files/: 140fa40b-7c7c-4886-b496-9a64fc067729.txt  log.txt
node_Node2_files/: 363b8e36-dcc9-4e82-b24e-286eda69f524  f79602ee-5de4-4782-9dc9-5228117d28c6.txt  log.txt
node_Node3_files/: 3a64fa55-3168-4d78-a987-42249448e255.txt  f0ce9474-c36d-43a1-93f8-dc28734bc6fc.txt  log.txt
node_Node4_files/: 25da106e-57dc-45c3-99bf-0ad915a8d8cb.txt  4022c19f-2034-4054-ab67-c41ccdd184d0.txt  f0ce9474-c36d-43a1-93f8-dc28734bc6fc.txt
node_Node5_files/: 25da106e-57dc-45c3-99bf-0ad915a8d8cb.txt  f61a0ff3-c40b-410f-88ca-6fe044969816
src/main/java/: Client.java  Node.java  ServerNode.java
src/main/java/main/: ServerNode.java
src/main/java/replication/: ReplicaReceiver.java  ReplicationManager.java
src/main/java/storage/: FileStorageService.java
src/main/java/version2/: ClientHandler.java  FileMetadata.java  FileVersion.java  HeartbeatSystem.java  ReplicationWorker.java  StorageClient.java  StorageNode.java  ZkCoordinator.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: DistributedFileStorageTest.java  DistributedStorageTest.java  NodeTest.java
