<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SentinelStore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - SentinelStore</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Networking -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <version>1.58.0</version>
    </dependency>

    <!-- ZooKeeper for coordination -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.9.3</version>
    </dependency>

    <!-- Raft consensus (simplified) -->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.corfudb/runtime &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.corfudb</groupId>-->
<!--      <artifactId>runtime</artifactId>-->
<!--    </dependency>-->

    <!-- File handling -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.1</version>
    </dependency>
  </dependencies>
</project>
